apiVersion: v1
kind: Secret
metadata:
  name: fleetservice-secret
  namespace: default
type: Opaque
stringData:
  # Values will be dynamically replaced by scripts/apply-secrets.sh during deployment
  # Do NOT put real values here - they are loaded from secrets.env file
  COSMOS_ENDPOINT: "${COSMOS_ENDPOINT}"
  COSMOS_KEY: "${COSMOS_KEY}"
  SIGNALR_CONNECTION_STRING: "${SIGNALR_CONNECTION_STRING}"
# Note: ACR secret is created dynamically by deploy-to-aks.sh script
# using kubectl create secret docker-registry command with actual credentials